#User Configuration Properties
#Thu Nov 17 21:37:41 EST 2016
mysqlDbName=CS1242395
mysqlPassword=harsioco
emailPassword=3t12ll0ngl3arn
mysqlUrl=waldo2.dawsoncollege.qc.ca
mysqlPort=3306
smtpPort=465
smtpUrl=smtp.gmail.com
imapUrl=imap.gmail.com
mysqlUser=CS1242395
imapPort=993
fromEmail=cs.517.receive@gmail.com
