#User Configuration Properties
#Fri Nov 04 22:47:10 EDT 2016
mysqlDbName=test
mysqlPassword=compsci
emailPassword=3t12ll0ngl3arn
mysqlUrl=localhost
mysqlPort=3306
smtpPort=465
smtpUrl=smtp.gmail.com
imapUrl=imap.gmail.com
mysqlUser=local
imapPort=993
fromEmail=cs.517.receive@gmail.com
